<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-2.1.4.min.js"></script>
<script src="rebuild-lhcb-release.js"></script>
</head>
<body>
	<p>Redirecting to Jenkins...</p>
</body>
</html>
